<!DOCTYPE html>
<html lang="en">
<head>
    <title>Generator życzeń</title>
    <!--Meta names-->
    <meta charset="UTF-8">
    <meta name="author" content="Gorillaz Team">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/general.css">
    <!--Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="70">
<header>
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#intro">Generator życzeń</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">O APLIKACJI</a></li>
                    <li><a href="#generator">GENERATOR</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#authors">AUTORZY</a></li>
                    <li><a href="#contact">KONTAKT</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <section class="container-fluid section" id="intro">Place for landing page</section>
    <!--TODO landing page by MC-->
    <section class="container-fluid section" id="about">
        <h2>Poznaj nasz generator życzeń</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi corporis debitis deleniti dicta dolorum
            ducimus error eveniet, expedita explicabo inventore ipsum minima mollitia nesciunt possimus repellendus
            repudiandae totam voluptates!</p>
    </section>
    <section class="container-fluid section" id="generator">Place for wishes generator</section>
    <!--TODO in next sprints-->
    <section class="container-fluid section" id="faq">
        <h2>FAQ</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ad animi corporis dolorum ducimus et
            excepturi explicabo facere fuga incidunt, ipsam nam nihil quos repellat sequi similique vero voluptatum?</p>
    </section>
    <section class="container-fluid section" id="authors">
        <h2>Poznaj nasz zespół...</h2>
        <div class="row text-center">
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="assets/images/exemplary-person.jpg" alt="team mate image" width="500" height="333">
                    <h4>Michał</h4>
                    <p class="text-muted">Front-end junior developer</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto cum deserunt facere
                        fuga maiores saepe sapiente similique totam voluptatibus. Aut cum ex nisi perspiciatis sequi,
                        tenetur ut. Natus, nemo.</p>
                    <p>
                        <button type="button" class="btn btn-info">Napisz wiadomość</button>
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="assets/images/exemplary-person.jpg" alt="team mate image" width="500" height="333">
                    <h4>Wojtek</h4>
                    <p class="text-muted">Front-end junior developer</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto cum deserunt facere
                        fuga maiores saepe sapiente similique totam voluptatibus. Aut cum ex nisi perspiciatis sequi,
                        tenetur ut. Natus, nemo.</p>
                    <p>
                        <button type="button" class="btn btn-info">Napisz wiadomość</button>
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="assets/images/exemplary-person.jpg" alt="team mate image" width="500" height="333">
                    <h4>Piotr</h4>
                    <p class="text-muted">Front-end junior developer</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto cum deserunt facere
                        fuga maiores saepe sapiente similique totam voluptatibus. Aut cum ex nisi perspiciatis sequi,
                        tenetur ut. Natus, nemo.</p>
                    <p>
                        <button type="button" class="btn btn-info">Napisz wiadomość</button>
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="assets/images/exemplary-person.jpg" alt="team mate image" width="500" height="333">
                    <h4>Oskar</h4>
                    <p class="text-muted">Front-end junior developer</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto cum deserunt facere
                        fuga maiores saepe sapiente similique totam voluptatibus. Aut cum ex nisi perspiciatis sequi,
                        tenetur ut. Natus, nemo.</p>
                    <p>
                        <button type="button" class="btn btn-info">Napisz wiadomość</button>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid section" id="contact">
        <h2>Czekamy na wiadomość właśnie od Ciebie!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ex magnam minima quas repudiandae temporibus
            voluptatem. Accusantium distinctio enim ex ipsum iste nostrum perferendis porro, quae quidem sit tempora
            tempore.</p>
        <!--TODO entry form by Oskar-->
    </section>
</main>
<footer></footer>
<script src="assets/scripts/smooth-scrolling.js"></script>
<script src="assets/scripts/cookies.js"></script>
</body>
</html>